NODE_ENV=development
PORT=5009
SSL_KEY_FILE=../fe/cert/dev.key
SSL_CRT_FILE=../fe/cert/dev.crt
SOCKET_CORS_ORIGIN=https://localhost:5001
WEB_PUSH_PUBLIC_KEY=BFpyZHmrTktMm5NMIbyEWJjzc9JjmYbuY27Sl_w2ru9y4Ev0vXzMKupvJMJlgszSvZ-hyb-tkDGT5QdHyXt1qmA
WEB_PUSH_PRIVATE_KEY=Qhm1cUtgMn8UehJsffS8Px0KUQq9HovUB53my1y47n8
WEB_PUSH_SUBJECT=mailto:admin@example.com
PARKING_SUPPLIER_URL=
PARKING_SUPPLIER_AUTH_HEADER=Authorization
PARKING_SUPPLIER_AUTH_PREFIX=Bearer
PARKING_SUPPLIER_AUTH_TOKEN=
PARKING_SUPPLIER_GET_KEY=
